<!DOCTYPE html>
<html>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="./chat-popups.js"></script>
<style>

    @media only screen and (max-width : 540px)
    {
        .chat-sidebar
        {
            display: none !important;
        }

        .chat-popup
        {
            display: none !important;
        }
    }

    body
    {
        background-color: #e5e5e5;
        font-family: sans-serif;
    }


    .msg_box{
        position:fixed;
        bottom:-5px;
        width:250px;
        background:white;
        border-radius:5px 5px 0px 0px;
    }

    .msg_head{
        background:black;
        color:white;
        padding:8px;
        font-weight:bold;
        cursor:pointer;
        border-radius:5px 5px 0px 0px;
    }

    .msg_body{
        background:white;
        height:200px;
        font-size:12px;
        padding:15px;
        overflow:auto;
        overflow-x: hidden;
    }
    .msg_input{
        width:100%;
        height: 55px;
        border: 1px solid white;
        border-top:1px solid #DDDDDD;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .close{
        float:right;
        cursor:pointer;
    }
    .minimize{
        float:right;
        cursor:pointer;
        padding-right:5px;

    }

    .msg-left{
        position:relative;
        background:#e2e2e2;
        padding:5px;
        min-height:10px;
        margin-bottom:5px;
        margin-right:10px;
        border-radius:5px;
        word-break: break-all;
    }

    .msg-right{
        background:#d4e7fa;
        padding:5px;
        min-height:15px;
        margin-bottom:5px;
        position:relative;
        margin-left:10px;
        border-radius:5px;
        word-break: break-all;
    }
    /**** Slider Layout Popup *********/

    #chat-sidebar {
        width: 250px;
        position: fixed;
        height: 100%;
        right: 0px;
        top: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #b2b2b2;
    }
    #sidebar-user-box {
        padding: 4px;
        margin-bottom: 4px;
        font-size: 15px;
        font-family: Calibri;
        font-weight:bold;
        cursor:pointer;
    }
    #sidebar-user-box:hover {
        background-color:#999999 ;
    }
    #sidebar-user-box:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    img{
        width:35px;
        height:35px;
        border-radius:50%;
        float:left;
    }
    #slider-username{
        float:left;
        line-height:30px;
        margin-left:5px;
    }



    .chat-sidebar
    {
        width: 200px;
        position: fixed;
        height: 100%;
        right: 0px;
        top: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid rgba(29, 49, 91, .3);
    }

    .sidebar-name
    {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 4px;
        font-size: 12px;
    }

    .sidebar-name span
    {
        padding-left: 5px;
    }

    .sidebar-name a
    {
        display: block;
        height: 100%;
        text-decoration: none;
        color: inherit;
    }

    .sidebar-name:hover
    {
        background-color:#e1e2e5;
    }

    .sidebar-name img
    {
        width: 32px;
        height: 32px;
        vertical-align:middle;
    }

    .popup-box
    {
        display: none;
        position: fixed;
        bottom: 0px;
        right: 220px;
        height: 285px;
        background-color: rgb(237, 239, 244);
        width: 300px;
        border: 1px solid rgba(29, 49, 91, .3);
    }

    .popup-box .popup-head
    {
        background-color: #6d84b4;
        padding: 5px;
        color: white;
        font-weight: bold;
        font-size: 14px;
        clear: both;
    }

    .popup-box .popup-head .popup-head-left
    {
        float: left;
    }

    .popup-box .popup-head .popup-head-right
    {
        float: right;
        opacity: 0.5;
    }

    .popup-box .popup-head .popup-head-right a
    {
        text-decoration: none;
        color: inherit;
    }

    .popup-box .popup-messages
    {
        height: 100%;
        overflow-y: scroll;
    }


</style>

<head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>

</head>


<div id ="log"></div>
<div id ="sidebar" class="chat-sidebar">
</div>


</body>
</html>